{
  "name": "ZeroTwo AI Assistant",
  "description": "AI-powered assistant that integrates with HubSpot CRM to help manage contacts, companies, deals, and tickets through natural language conversations.",
  "scopes": [
    "crm.objects.contacts.read",
    "crm.objects.contacts.write",
    "crm.objects.companies.read",
    "crm.objects.companies.write",
    "crm.objects.deals.read",
    "crm.objects.deals.write",
    "crm.objects.tickets.read",
    "crm.objects.tickets.write",
    "crm.schemas.contacts.read",
    "crm.schemas.companies.read",
    "crm.schemas.deals.read",
    "crm.schemas.tickets.read"
  ],
  "public": true
}

